# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gidieats-partner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gidieats-partner

  target 'Gidieats-partnerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

pod 'Alamofire', '~>5.0'
pod 'Cloudinary', '~>2.0'
pod 'Paystack'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
